# mucomDotNET

./: .gitignore  CHANGE.txt  ExtendFormat.txt  FolderStructure.txt  MML.txt  PCMTool.bat  README.md  compile.bat  makeZip.bat  mucomDotNET.sln  play.bat  playOnGIMIC.bat  playOnSCCI.bat  playx64.bat  playx64OnGIMIC.bat  playx64OnSCCI.bat  removeZoneIdent.bat  test.pxt  toVgm.bat  toWav.bat  usage.txt
Common_NET5/: Common_NET5.csproj  Common_NET6.csproj
Common_NET5/Properties/: launchSettings.json
Compiler_NET5/: Class1.cs  Compiler_NET5.csproj  Compiler_NET6.csproj
Console_NET5/: Console_NET5.csproj  Console_NET6.csproj
Console_NET5/Properties/: launchSettings.json
Driver_NET5/: Driver_NET5.csproj  Driver_NET6.csproj
PCMTool/: AdpcmMaker.cs  Config.cs  EncAdpcmA.cs  PCMFileInfo.cs  PCMFileManager.cs  PCMTool.csproj  Program.cs  enmFormatType.cs
PCMTool - コピー/: AdpcmMaker.cs  Config.cs  EncAdpcmA.cs  PCMFileInfo.cs  PCMFileManager.cs  PCMTool.csproj  Program.cs  enmFormatType.cs
PCMTool - コピー/Properties/: launchSettings.json
PCMTool.Net4/: PCMTool.Net4.csproj
PCMTool.Net4/Properties/: launchSettings.json
PCMTool/Properties/: launchSettings.json
PCMTool_NET5/: PCMTool_NET5.csproj  PCMTool_NET6.csproj
Player64/: Player64.csproj  Player64_NET6.csproj
Player64/Properties/: AssemblyInfo.cs  launchSettings.json
Player64/lib/: RealChipCtlWrap.dll.metagen  c86ctl.ini  scci.ini
Samples/: ADPCM_A_dynamicLoad_test.muc  ADPCM_A_test.muc  ADPCM_B_dynamicLoad_test.muc  ADPCM_B_test.muc  AutoPan_test.muc  KeyOnDelay_test.muc  OPMPart_test.mub  OPMPart_test.muc  Po.muc  Rhythm_pan_test.muc  Rhythm_volume_test.muc  SSGHardEnv_test.muc  SSGSoftEnv_test.muc  SSG_Tremolo_test.muc  TL_LFO_test.muc  macroShift.muc  multiPart_test.muc  page_test.muc  slotDetune_test.muc  testCh3SpecialMode.muc
Vgm/: GD3.cs  Program.cs  Vgm.csproj  VgmWriter.cs
Vgm.Net4/: Vgm.Net4.csproj
Vgm.Net4/Properties/: launchSettings.json
Vgm/Properties/: launchSettings.json
Vgm_NET5/: Vgm_NET5.csproj  Vgm_NET6.csproj
Vgm_NET5/Properties/: launchSettings.json
Wav/: Program.cs  Wav.csproj  WaveWriter.cs
Wav.Net4/: Wav.Net4.csproj
Wav.Net4/Properties/: launchSettings.json
Wav/Properties/: AssemblyInfo.cs  launchSettings.json
Wav_NET5/: Wav_NET5.csproj  Wav_NET6.csproj
mucomDotNETCommon/: AutoExtendList.cs  Common.cs  Common.csproj  Log.cs  LogLevel.cs  MUCInfo.cs  MubDat.cs  MubException.cs  MucException.cs  iEncoding.cs  message.cs  mucomChipAction.cs  myEncoding.cs
mucomDotNETCommon/Properties/: AssemblyInfo.cs
mucomDotNETCompiler/: AutoExtendList.cs  Compiler.csproj  Log.cs  LogLevel.cs  MUCInfo.cs  MucException.cs  compiler.cs  expand.cs  msub.cs  muc88.cs  smon.cs  work.cs
mucomDotNETCompiler/PCMTool/: AdpcmMaker.cs  Config.cs  EncAdpcmA.cs  PCMFileInfo.cs  PCMFileManager.cs  enmFormatType.cs
mucomDotNETCompiler/Properties/: AssemblyInfo.cs
mucomDotNETCompiler/lang/: message.ja-JP.txt  message.txt  mucomDotNETmessage.ja-JP.txt
mucomDotNETConsole/: Console.csproj  Program.cs  myEncoding.cs
mucomDotNETConsole.Net4/: Console.Net4.csproj
mucomDotNETConsole/Properties/: AssemblyInfo.cs  launchSettings.json  launchSettings.json.rej
mucomDotNETDriver/: Class1.cs  Common.cs  Driver.csproj  FMTimer.cs  MUBHeader.cs  MupbInfo.cs  OPMTimer.cs  OPNAData.cs  OPNATimer.cs  SoundWork.cs  Work.cs  driver.cs  music2.cs
mucomDotNETDriver/Properties/: AssemblyInfo.cs
mucomDotNETInterface/: Interface.csproj
mucomDotNETInterface/Properties/: AssemblyInfo.cs
mucomDotNETPlayer/: Form1.Designer.cs  Form1.cs  Player.csproj  Player86_NET6.csproj  Program.cs  RSoundChip.cs  SChipType.cs  myEncoding.cs
mucomDotNETPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
