更新履歴
TAG114 2021/08/10
  Compiler Driver
  　OPM:ソフトLFO、通常ポルタメントの動作修正

TAG113 2021/08/09
  Compiler Driver
  　OPM暫定対応

TAG112 2021/08/06
  Compiler
  　MIDI風ポルタメントコマンド(PO)に__を追加。

TAG111 2021/08/05
  Compiler
  　MIDI風ポルタメントコマンド(PO)の解析ロジックの修正。
    (空白がないと値をうまく読み取れないバグを修正)

TAG110 2021/08/04
  Compiler
  　MIDI風ポルタメントコマンド(PO,POS,POR,POL,_)を追加
    使用方法はMML.txtを参照

TAG109 2021/07/27
  PCMTool
  　NetCore3以降でしか使用できなかった為、NET4むけを追加

TAG108 2021/07/19
  Driver
  　トレース向けのボリューム情報生成時のバグの修正

TAG107 2021/07/16
  toVgm
  　DotNET形式の変換に対応。

TAG106 2021/07/15
  toVgm/toWav
  　動作しなくなっていたのを修正。

TAG105 2021/07/10
  Compiler
  　DotNETモード時のみ、休符に符点を2個以上付けることが可能です。

TAG104 2021/06/29 2nd
  Compiler
  　DotNETモード時のみ、マクロの数値が5桁まで使用可能に修正。

TAG103 2021/06/29
  Compiler
  　＠％による音色定義後に＠による定義があるとバグるのを修正
    (注意:オリジナルにもみられる挙動を修正しています。)

TAG102 2021/06/06
  Compiler
  　DotNETモード時のみ、連続した休符のクロックの合計が255を越えても正しく動作するよう修正。
  　（Thanks!ぺんぺさん)

TAG101 2021/06/04
  Compiler
  　コンパイルエラーを発生後修正し、再度コンパイルしてもエラーになるバグを修正
    (IDEなどインスタンスを保持するもののみ)
  Driver
    Rhythm/ADPCM-Aパートのページ1以降で休符を指定してもキーオフしないバグを修正

TAG100 2021/05/28 2nd
  Compiler
  　マクロをタグとして出力してしまうバグを修正
  Driver
    Jパートのポルタメント処理のバグを修正

TAG099 2021/05/28
  Driver
    スロットディチューン値を大きくすると音程が狂うことがあるのを修正

TAG098 2021/05/26
  Compiler
    Jコマンド情報を曲情報のメンバーに追加
  Driver
    LFOのパラメータを送信するようにした

TAG097 2021/05/25 2nd
  Driver
    ADPCMパート(g/r)のwavファイル直接読み込み機能にて音色番号に16進数と音符表記を出来るように修正

TAG096 2021/05/25
  Compiler
    ADPCM-Aパート(K/V/k/v)にてディチューン値に負数を指定すると正数として扱ってしまうバグを修正

TAG095 2021/05/23
  Driver
    他の音源も同じスロットディチューン値を参照してしまっていたのを修正

TAG094 2021/05/19
  Compiler
    休符に^コマンドを使用するとエラーを出力するように機能追加

TAG093 2021/05/08 2nd
  Driver
    TAG091 の修正がゆきにゃんさんに不評だったので修正。
    (演奏停止ではなく、そのパートをそれ以降無視するだけに修正)

TAG092 2021/05/08
  Compiler/PCMTool
    PCM定義タグ(#@pcm)でコメント";"を認識するよう修正
    Rhythm/ADPCM-A音量を個別指定したとき、最大音量を超えた/下回った値が指定されていたら0〜31でクリップするよう修正
  Driver
    Rhythm/ADPCM-Aのトータル音量を最大音量で初期化するように修正

TAG091 2021/05/01
  Driver
    Lコマンドを指定しているにもかかわらず、そのパートに音符または休符が全くない場合は演奏を中断するよう修正

TAG090 2021/04/30
  Compiler/PCMTool
    mucom88互換packedPCMファイルのENDアドレス生成にバグがあったのを修正
  Driver
    ページ向けパンの初期値(3)を設定していなかったのを修正
    SSGトレモロLFOが正しく動作していなかったのを修正
  Sample
    mucomDotNET独自機能に関するサンプルを作成。
    ( PCMは用意してくださいね ;P )

TAG089 2021/04/29 2nd
  Compiler
    下降ポルタメントの計算が間違っていたのを修正＆調整(上昇もスムーズに)

TAG088 2021/04/29
  Compiler
    mml情報内のChip情報が間違っていたのを修正

TAG087 2021/04/26
  Driver
    拡張フォーマットのTag情報取得に対応していなかったのを修正

TAG086 2021/04/25 2nd
  Driver
    ループ回数取得処理の調整

TAG085 2021/04/25
  Compiler
    再演奏時にmucのPCM情報をクリアしていなかったのを修正。(TAG083の対応が不完全だった)

TAG084 2021/04/23
  Driver
    ページ機能を使用時、リズムのq値が正常に反映されないバグを修正。(Thanks ゆきにゃんさん)

TAG083 2021/04/22 2nd
  Compiler
    再演奏時にmucのPCM情報をクリアしていなかったのを修正。
  PCMTool
    mucファイルを使用するように仕様変更。

TAG082 2021/04/22
  Compiler&Driver
    mml上でwavを指定してpcmデータを構築できるように機能追加。
    使い方はMML.txtを参考ください。
    その他以下のバグを修正。(Thanks ゆきにゃんさん)
      ページ機能を使用時、リズム/ADPCMのパン初回が正常に反映されない
      ページ機能を使用時、リズムの相対ボリュームが正常に反映されない

TAG081 2021/04/21
  Compiler
    pmコマンド追加。有効にすることでRHYTHM/ADPCM-Aパートでpコマンドが他のパート同様に指定できるようになります。
    (pコマンドは音色コマンドで指定したリズムに対して切り替えを行うようになります。)

TAG080 2021/04/20
  Compiler&Driver&PCMTool
    タグでPCMファイルを指定できるようにした。

TAG079 2021/04/19 3rd
  Driver
    ADPCM/-Bのパンが4つとも同じ値を参照していたのを修正

TAG078 2021/04/19 2nd
  Compiler
    オクターブ相対指定コマンドの範囲エラーがボリュームのメッセージになっていたのを修正

TAG077 2021/04/19
  Driver
    ADPCM/-B:カレントページ以外のデチューン値が送信されていたのを修正

TAG076 2021/04/18
  Compiler&Driver
    OPNAx2,OPNBx2の4chip処理機能 調整＆バグ修正。

TAG075 2021/04/17
  Compiler&Driver
    OPNAx2,OPNBx2の4chip処理機能暫定追加。
  PCMTool追加
    mucomDotNET向けのPCMのパッケージを作るツールです。(usage.txt参照)

TAG074 2021/04/03
  Driver
    リズムパートにてキーオフの制御が出来ていなかったのを修正

TAG073 2021/03/29
  Driver
    演奏終了判定バグの修正。
    スラーが出来なくなっていたのを修正。

TAG072 2021/03/27
  Compiler&Driver
    リズムパートにて独自機能追加。
    個別音量、個別相対音量の設定が可能です。

TAG071 2021/03/25
  Driver
    ページ機能の都合の為にパンの初期値を3(Center)に修正。
    ページ機能:リズムの音色の合成時の使用する変数を間違っていた。

TAG070 2021/03/24
  Driver
    ページ機能:ADPCM対応。たぶん。

TAG069 2021/03/23
  Driver
    ページ機能:Rhythm対応。たぶん。

TAG068 2021/03/22 2nd
  Driver
    ページ機能:SSG対応。たぶん。

TAG067 2021/03/22
  Compiler
    マクロ解析後の解析開始位置が2行目からになっていたのを修正
    ページ機能使用時、バッファの大きさが不正でエラーになることがあるのを修正

TAG066 2021/03/21
  Compiler
    ページ機能対応。使用すると拡張フォーマットでの出力を行います。
  Driver
    拡張フォーマットによるページ機能対応。今のところFMのみ対応しています。

TAG065 2021/03/07
  Compiler
    タグ出力時にマクロも含めてしまっていたのを修正。

TAG064 2021/01/13
  Driver
    区切り文字としてスペースの代わりにタブ文字も使えるようにした。

TAG063 2020/11/20
  各dllの差し替えのみ

TAG062 2020/11/04
  Driver
  ・RF0をSSGパートで行うとFMパートに影響が出てしまう不具合を修正

TAG061 2020/09/22 2nd
  ゾーン識別子を削除するバッチを追加

TAG060 2020/09/22
  行頭に解析できない文字があるとハングするバグを修正

TAG059 2020/09/06
  インターフェイス差し替えのみ

TAG058 2020/08/11
  バッチファイルの調整
  MDSound差し替え

TAG057 2020/06/08 2nd
  Compiler
  ・判定がややこしいわりにあまり便利ではないDriverの自動昇格機能を削除。デフォルトはmucomDotNETになってます。

TAG056 2020/06/08
  Compiler
  ・Driverタグmucom88Eに対応しました(?)sコマンドが使えます。

TAG055 2020/05/18
  Driver
  ・外部からループ回数を取得できるよう機能追加

TAG054 2020/05/12
  Compiler
  ・マルチパート表記が可能なように修正

TAG053 2020/05/10
  Compiler
  ・コマンドラインの解析処理を修正

TAG052 2020/05/02
  Compiler
  ・休符時に生成するトレース情報のバグを修正

TAG051 2020/04/19 2nd
  Compiler&Driver
  ・ワークが初期化されないバグを修正

TAG050 2020/04/19
  Driver
  ・Sコマンド使用時、他のチャンネルでピッチが狂うことがあるのを修正

TAG049 2020/04/16
  Driver
  ・Lコマンド後に休符又は音符が一つもない状態のデータを演奏するとハングするバグを修正

TAG048 2020/04/15 2nd
  Compiler
  ・yコマンドのアドレスチェックを修正。パンとかyコマンドで扱えます

TAG047 2020/04/15
  Compiler
  ・Sコマンド(SSGハードウェアエンベロープ)の値の指定できる範囲を修正(0-7 -> 0-15)

TAG046 2020/04/04
  Compiler
  ・ポルタメント処理のバグ修正

TAG045 2020/03/29
  Compiler
  ・スキップポイント割り出し処理のバグ修正

TAG044 2020/03/28 2nd
  Compiler
  ・Jコマンド使用チャンネルをコンパイル情報に出力するよう修正

TAG043 2020/03/28
  Compiler
  ・スキップ再生位置取得処理の修正

TAG042 2020/03/27
  Compiler
  ・Jコマンドをループ内に設定したときのバグ修正

TAG041 2020/03/26
  Compiler
  ・オートパンのウエイト値を1〜255まで指定できるように修正。

TAG040 2020/03/22
  Compiler&Driver
  ・xmlで出力、入力する機能を追加(ほぼDEBUGむけ)
  Compiler
  ・エラー時に桁も出るように修正
  ・pコマンドをSSGで使用したときの挙動をできるだけmucom88に合わせるよう修正
  Driver
  ・TIMER-Bを200で初期化

TAG039 2020/03/20 2nd
  Compiler&Driver
  ・pコマンドのオートパンの動きを修正。LCRCLCRCという感じでCenterを経由するように修正
  ・Sコマンドのスロットディチューンを16bit(-32768〜32767)に修正(まだ不安定かも。。。)

TAG038 2020/03/20
  Compiler
  ・Jコマンド使用時はコンパイル時に行と桁を表示するように修正
  ・pコマンド使用時に範囲外の値を指定した場合にエラーとした。
  ・pコマンドのオートパン指定時にウエイト値を未指定の場合はエラーとした。
  ・[コマンドの指定が無い状態で/コマンドを指定すると例外が発生するのを修正し、エラーとして扱うようにした。

TAG037 2020/03/15
  Compiler
  ・invertタグの追加
  Driver
  ・ポルタメント処理に伴うSSGのLFO処理不具合を修正
  ・Driver.Init に appendReaderCallback 版を追加(TAN-Yさんより)

TAG036 2020/03/13
  Driver
  ・どうがんばってもPCMが読み込めなかったときに、pcmが必要なデータを流すと落ちるのを修正。
  (TAN-Yさんより)

TAG035 2020/03/10
  Compiler&Driver
  ・ポルタメント処理の修正
  Driver
  ・Jコマンド向けスキップ処理追加。
  (ぼうきちさん、mucomさんありがとうございます！)

TAG034 2020/03/06
  Vgm
  ・.vgm出力向けmucomDotNETを作成

TAG033 2020/03/05
  Compiler
  ・引数を変更。2個目には出力ファイル名を指定できるようにした。
  (無指定の場合は1個目のmucをmubに変更したものを使用します。)
  Vgm
  ・未完成です。。。(T_T)

TAG032 2020/03/04
  Compiler
  ・stream化
  ・TAN-Yさんのunity対応分をマージ

TAG031 2020/03/03
  Compiler
  ・エラーチェック強化
  ・独自機能を使用した場合はDriverタグ(値は「DotNET」)を自動挿入

TAG030 2020/03/02 3rd
  Compiler
  ・タグが全くない時、再度コンパイルすると落ちるバグを修正
  ・音色ファイルが見つからない読み込めない時エラーになるよう修正
  (mucomDotNETはvoice.datを内包しておりません)
  ・英語エラーメッセージの定義忘れを修正。
   
TAG029 2020/03/02 2nd
  Player/Wave
  ・タグが全くないmubファイルを再生しようとすると落ちるバグを修正
   
TAG028 2020/03/02
  ・ソリューションの整理
  ・ループ回数の設定ミス修正
   
TAG027 2020/03/01
  Wave
  ・.wav出力向けmucomDotNETを作成
   
TAG026 2020/02/29 2nd
  Compiler&Driver
  ・文字エンコーディング処理をインターフェイス化。
   
TAG025 2020/02/29
  ・common/compiler/driverを.NetStanderdへ変更。(TAN-Yさんありがとうございます。)
  ・外部アプリケーションとの連携向けインターフェイスを大幅に修正
  Compiler
    ・存在しない又は読み込めなかった音色を指定したときにエラーを出すように修正。
    ・タグが全くない場合でも、タグ情報の位置指定をしていたバグを修正。

TAG024 2020/02/24
  ・外部アプリケーションとの連携向けインターフェイスの修正と調整、強化

TAG023 2020/02/22
  ・外部アプリケーションとの連携向けにインターフェイスを作成し、プロジェクトに分離

TAG022 2020/02/16
  Player
    ・GIMICのADPCM転送完了待ち処理を修正。
    ・SCCIの差し替え。

TAG021 2020/02/15
  Compiler
    ・vmコマンドが解析できなかったのを修正
  その他
    ・コンパイルとテスト再生にちょっとだけ便利かもしれないバッチファイルを追加

TAG020 2020/02/15
  Compiler&Player
    ・KD(キーオンディレイ)コマンドを追加

TAG019 2020/02/10
  Compiler
    ・パート毎に64Kbyte(正確には65535byte)まで可能に。
  Player
    ・ADPCMの送信のみ行うオプションを追加。

TAG018 2020/02/06
  Player
    ・パート毎に64Kbyte(正確には65535byte)まで可能に。(Compilerはまだ(^^;;)
    ・ADPCMの読み込みをスキップするオプションを追加。

TAG017 2020/02/05
  Compiler&Player
    ・MT(SSGトレモロlfo)コマンドを追加。

TAG016 2020/02/04
  Player
    ・GIMICの周波数とSSGの音量を設定するように修正。
    ・オートパンの乱数の種を起動時刻から取得するように修正。

TAG015 2020/02/03
  Compiler
    ・l%の実装。(%コマンドと同じ)

TAG014 2020/02/03
  Compiler&Player
    ・TLLFOの実装。
  Player
    ・GIMICとSCCIに対応。
    次はlコマンドの%指定の予定

TAG013 2020/02/01
  Compiler
    ・新規で追加された警告メッセージの英語の定義が漏れていたため追加。
    ・Eコマンド解析のエラー時にSコマンドのエラーメッセージが出ていたため修正。
  Compiler&Player
    ・@=コマンドの実装復活(AMD98参考)
    ・FMの音色が256色まで使用可能に修正

TAG012 2020/01/30
  Compiler&Player
    ・ハードウェアエンベロープ向けコマンド2つを実装(SSG)

TAG011 2020/01/29
  Player
    ・リズム音が発音しないバグを修正
    ・オートパンを実装(ADPCM&RHYTHM)

TAG010 2020/01/28
  Compiler
    ・Lが無いとコンパイルに失敗するバグを修正
  Player
    ・オートパンを実装

TAG009 2020/01/27
  Player
    ・SSGのリバーブのバグを修正
      (ほぼいける？)

TAG008 2020/01/26
  Player
    ・大体演奏できるようにまで実装した。
      (まだ、SSGのエンベロープ周りにバグがあるみたい。)

TAG007 2020/01/13
  Compiler
    ・ソースの位置情報を追加したデータを出力できるように機能追加
      StartToMubDatメソッドで出力します。

TAG006 2020/01/12
  Compiler
    ・以下の場合に警告を表示するよう機能追加
      SSGパートでy/p/t/Tコマンドを使用
      FM音色で、キャリアのTLに0以外が指定
      FM音色定義で、値を取得できない時
      FM音色0か1を使用した時
      VMが0の時に音量246-251を使用した時
      ポルタメントの音長が128を超えた時

TAG005 2020/01/10
  Compiler
    ・音長解析時、エラーが発生しても無視していたのを修正
    　通常或いは%指定後の数値未指定、不正時
      'C'の値を超えた時
      符点計算結果、範囲を超えた時
    ・以下のチェックで範囲を超えた時、警告表示する機能追加
    　シャフル計算時の範囲チェック
      音長解析時

TAG004 2020/01/09
  Compiler
    ・休符の長さに'^'又は'&'が指定されていた場合は警告を表示するよう機能追加。
    ・休符に二つ以上の'.'符点が指定されていた場合は警告を表示するよう機能追加。
    ・休符のカウントが255を超える場合(連続休符によるカウントも含む)に警告を表示するよう機能追加。

TAG003 2020/01/03
  Compiler
    ・マクロ番号の範囲(0〜255)をチェックしていない個所があったのを修正。
    ・マクロ番号の範囲(0〜255)を超えて指定されていた場合は警告を表示するよう機能追加。
    (演奏時にはオリジナルと同様に指定値を256で割った余りが使用されます。)

TAG002 2020/01/01
  Compiler
    ・英語メッセージ追加(Thnx, くろまさん!)

TAG001 2019/12/28
  DLL/Console
    ・リリース
