<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>mucomDotNETInterface</RootNamespace>
    <AssemblyName>mucomDotNETInterface</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Interface</AssemblyTitle>
    <Product>Interface</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>