#driver mucomDotNET

  @100:{
  004 004
  031 016 000 010 011 030 001 009 006
  027 007 010 005 008 000 003 006 002
  030 012 011 006 015 065 002 005 003
  030 005 010 005 015 000 002 001 003
  }

 A C192 t199l4@100v15q3
 A PO1,-2,24
 A o5 c  e   g >c ; ポルタメント有効
 A o5 c _e __g >c ; e,gはポルタメント無効
 A POS0
 A o5 c  e   g >c ; ポルタメント無効
 A o5 c __e _>c ; eはデルタリセットの、>cはeからのポルタメント

D C192 t199l4@1v15q3
D PO1,-2,24
D o5 c  e   g >c ; ポルタメント有効
D o5 c _e __g >c ; e,gはポルタメント無効
D POS0
D o5 c  e   g >c ; ポルタメント無効
D o5 c __e _>c ; eはデルタリセットの、>cはeからのポルタメント

