[scci]
DelayTime=0
[SPFM Light(COM4)]
ACTIVE=1
SLOT_00_CHIP_NAME=
SLOT_00_CHIP_ID=0
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=
SLOT_01_CHIP_ID=0
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=3579545
SLOT_01_CHIP_LOCATION=0
[Internal]
ACTIVE=0
VOLUME=127
[SCCIDISP]
POS_X=0
POS_Y=0
ALLDISP=0
