<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>mucomDotNET.Common</RootNamespace>
    <AssemblyName>mucomDotNETCommon</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>mucomDotNETCommon</AssemblyTitle>
    <Product>mucomDotNETCommon</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\lib\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>