<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PCMTool</AssemblyName>
    <RootNamespace>PCMTool</RootNamespace>
    <StartupObject>PCMTool.Program</StartupObject>
    <Configurations>Debug;Release;Debug64</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PCMTool\Properties\*.cs" />
    <Compile Include="..\PCMTool\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mucomDotNETCompiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\lib\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
