﻿;日本語メッセージ定義
;I 通常のメッセージ
;E エラーメッセージ

;

;common
E0000=Exception message:\r\n{0}\r\nException stacktrace:\r\n{1}\r\n
E0001=従来の書式が既に使われていて自動でmucomDotNET形式に移行できませんでした。Driverタグを使用してmucomDotNETを予め宣言してください。

;compiler.cs 0100
E0100=コンパイル時にエラーが発生したみたい(err row:{0} col:{1})

;msub.cs 0200
E0200=演奏データが作成可能最大容量(64k)を超えました。
E0201={0}の値が未設定です。

;MucException.cs 0300
E0300=[行:{0} 桁:{1}]{2}

;muc88.cs 0400
I0400=マクロの解析
I0401={0}行目の解析
I0402=Ch.{0} Page:{1}のFMCOMP開始
W0400=マクロ番号に指定できる範囲は0～255です。
W0401=休符の長さ指定に'^'又は'&'は使用できません。
W0402=休符に符点は一つまでしか指定できません。
W0403=休符で使用できる値の範囲(1-255)を超えています。(指定値:{0})
W0404=シャフル計算時に値の範囲(1-255)を超えました。(値:{0})
W0405=音長解析時に値の範囲(1-255)を超えました。
W0406=SSGパートで'y'コマンドは使用できません。
W0407=SSGパートでパンの指定('p'コマンド)は使用できません。
W0408=FM音色番号{0}のキャリア(op:{1})のTLに0以外の数値が指定されています。(ALG:{2} TL:{3},{4},{5},{6})
W0409=FM音色定義で値を取得するのに失敗しました。
W0410=FM音色番号0又は1を使用しています。(mucomDotNETではオリジナルの不正な状態を再現しません)
W0411='VM'コマンドの値が0の時に音量(246以上251以下)が指定されました。
W0412=SSGパートで't'又は'T'コマンドを使用した場合、その値は指定時点で変わるのではなく、曲全体のテンポが変わります。
W0413=!!注意!! timer-Bの設定値に253以上255以下の値を設定しています。(ドライバがハングします!)
W0414=ポルタメントで、クロック129以上が指定されています。(値:{0})
W0415='p'パンコマンドで、値1(リズムの場合は上位4bit)が1-3の場合はwait値は不要です。(値1:{0})
W0416=']'で使用できる値の範囲(0-255)を超えました。(値1:{0})
W0417=未対応のドライバ({0})が指定されました。強制的にDriverをDotNETに変更しコンパイルします。
E0400=未定義のマクロを呼び出そうとしています。
E0401=マクロ行から復帰できませんでした。(アドレスオーバー)
E0402=マクロ行から復帰できませんでした。(アドレス未定義)
E0403=ポルタメント開始時の音符の指定が不正です。
E0404=ポルタメント終了時の音符の指定が不正です。
E0405=ポルタメント終了時の音符が未指定です。
E0406=ポルタメント範囲が広すぎです。
E0407=ポルタメント終了時の'}'が未指定です。
E0408='R'リバーブコマンドはFM/SSGパートのみ使用可能です。
E0409='R'リバーブコマンド
E0410='T'テンポ設定コマンド
E0411='T'テンポ設定コマンドに0は設定できません。
E0412='H'ハードウェアLFOはFMパートのみ使用可能です。
E0413='H'ハードウェアLFO
E0414='p'パンコマンド
E0415='%'音長ダイレクト設定コマンド
E0416='\'エコー設定コマンド
E0417='\\'エコー設定コマンドの値が不正です。
E0418='V'ボリューム相対設定コマンド
E0419=対応するループ内に設定できる / はひとつだけです。
E0420='s'キーオンリバースコマンド
E0421='K'キーシフトコマンド
E0422='k'キーシフトコマンド(否、Kコマンド)
E0423='t'タイマーB設定コマンド
E0424='w'ノイズ周波数設定コマンドはSSGパートのみ使用可能です。
E0425='w'ノイズ周波数設定コマンド
E0426='P'ミキサモード設定コマンドはSSGパートのみ使用可能です。
E0427='P'ミキサモード設定コマンド
E0428='P'ミキサモード設定コマンドの指定が不正です。
E0429='E'ソフトウェアエンベロープはSSGパートのみ使用可能です。
E0430='E'ソフトウェアエンベロープ
E0431='q'スタッカートコマンド
E0432='S'スロットディチューン設定コマンドはFM Ch3(Cパート)のみ使用可能です。
E0433='S'スロットディチューン設定コマンド
E0434='S'スロットディチューン設定コマンドの書式が不正です。
E0435='S'スロットディチューン設定コマンドの値が不正です。
E0436=']'ループエンドコマンド
E0437=']'の数が多く指定されています。
E0438=ループのネストの最大値16段を超えています。
E0439='r'休符の値が不正です。
E0440='M'ソフトウェアLFOの値が不正です。
E0441='M'ソフトウェアLFOの書式が不正です。
E0442='M'ソフトウェアLFO
E0443=ソフトウェアLFOのスイッチ'MF'の値が未指定です。
E0444=ソフトウェアLFOのスイッチ'MF'の値が不正です。
E0445=ソフトウェアLFOのスイッチ'MF'の値が不正です。(0/1のみ)
E0446=ディレイ'MW'
E0447=クロック単位'MC'
E0448=ソフトウェアLFOの振幅'ML'の値が未指定です。
E0449=ソフトウェアLFOの振幅'ML'の値が不正です。
E0450=周波数'MD'
E0451=ソフトウェアLFOの指定が不正です。
E0452=ソフトウェアLFOのトータルレベル'MT'はSSGでは使用できません。
E0453=ソフトウェアLFOのトータルレベル'MT'の値1が未指定です。
E0454=ソフトウェアLFOのトータルレベル'MT'の値1が不正です。
E0455=ソフトウェアLFOのトータルレベル'MT'の値2が未指定です。
E0456=ソフトウェアLFOのトータルレベル'MT'の値2が不正です。
E0457=ソフトウェアLFOの{0}の値が未指定です。
E0458=ソフトウェアLFOの{0}の値が不正です。
E0459='y'コマンドのアドレス値指定が不正です。
E0460='y'コマンドのアドレス値指定が範囲($00～$b2)を超えています。
E0461='y'コマンドの','が読み取れません。
E0462='y'コマンドのデータ値指定が未指定です。
E0463='y'コマンドのデータ値指定が不正です。
E0464='y'コマンドのFMパラメータ指定が不正です。
E0465='y'コマンド
E0466='y'コマンドのオペレータ指定が範囲(1～4)を超えています。
E0467={0}パートは、'y'コマンドのFMパラメータ指定ができません。
E0468=')'ボリューム相対指定コマンドの値が不正です。
E0469='>'オクターブ相対指定コマンドの指定が範囲を超えています。
E0470='('ボリューム相対指定コマンドの値が不正です。
E0471='<'オクターブ相対指定コマンドの指定が範囲を超えています。
E0472='v'ボリューム設定コマンドの値が不正です。
E0473=リズムパートの'v'ボリューム設定コマンドで必要な','が見つかりません。
E0474=リズムパートの'v'ボリューム設定コマンド
E0475='v'ボリューム設定コマンドの値が不正です。(Rhythm)
E0476='v'ボリューム設定コマンドの値が不正です。(ADPCM)
E0477=未知のvで始まるコマンド(v{0})です。
E0478='vm'ボリューム補正設定コマンドの値が不正です。(ADPCM)
E0479='vm'ボリュームの補正設定コマンドの値が未指定です。
E0480='D'ディチューン設定コマンド
E0481='D'ディチューン設定コマンドの値が不正です。
E0482='l'音長設定コマンド
E0483='l'音長設定コマンドの値が不正です。
E0484=C値[{0}]よりも大きな値[{1}]が指定されています。
E0485='o'オクターブ設定コマンドの値が不正です。
E0486='o'オクターブ指定コマンドの範囲(1～8)を超えています。
E0487='@='音色番号の登録コマンドは未実装です。
E0488='@'音色設定コマンド
E0489='@'音色設定コマンドの値が不正です。
E0490='@'音色指定コマンドの文字列による音色指定はFMパートのみです。
E0491='@'音色指定コマンドに指定された音色名が見つかりません。
E0492='@'音色指定コマンド(FM)の値が音色定義、または外部音色定義ファイルから見つかりません。
E0493='C'クロック設定コマンド
E0494='C'クロック設定コマンドの値が不正です。
E0495=マクロ定義番号が未定義です。
E0496=マクロ定義番号が不正です。
E0497=マクロ定義に必要な'{'が見つかりません。
E0498='['']'ループ設定コマンドの組み合わせが合いません。
E0499=音長の解析に失敗しました。'%'の後に数値がありません。
E0500=音長の解析に失敗しました。'%'の後の数値が不正です。
E0501=音長の解析に失敗しました。数値が不正です。
E0502=音長の解析に失敗しました。読み取った数値が'C'で指定した数値を超えています。(値:{0})
E0503=音長の解析に失敗しました。符点の計算を行った結果、範囲を超えました。(値:{0})
E0504='S'ハードウェアエンベロープ設定コマンド
E0505='S'ハードウェアエンベロープ設定コマンドの指定が範囲(0～15)を超えています。
E0506='m'ハードウェアエンベロープスピード設定コマンド
E0507='m'ハードウェアエンベロープスピード設定コマンドの指定が範囲(0～65535)を超えています。
E0508=SSG音色番号の指定が範囲(0-15)を超えています。(値:{0})
E0509='@='SSGプリセット書き換えコマンド
E0510='@='SSGプリセット書き換えコマンドの書式が不正です。
E0511='@='SSGプリセット書き換えコマンドの値が不正です。
E0512='E'ソフトウェアエンベロープコマンドの書式が不正です。
E0513='E'ソフトウェアエンベロープコマンドの値が不正です。
E0514=ソフトウェアLFOのトータルレベル'MT'の値1が範囲(0～15)を超えています。(値:{0})
E0515=ソフトウェアLFOのトータルレベル'MT'の値2が範囲(0～255)を超えています。(値:{0})
E0516='KD'キーオンディレイコマンド
E0517='KD'キーオンディレイコマンドの解析に失敗しました。読み取った数値が'C'で指定した数値を超えています。(値:{0})
E0518='KD'キーオンディレイコマンドの解析に失敗しました。読み取った数値が0未満です。(値:{0})
E0519=音色データが見つかりませんでした。TAGの指定に誤りが無いか確認してください。
E0520='m'ハードウェアエンベロープスピード設定コマンドはSSGパートのみ使用可能です。
E0521='S'ハードウェアエンベロープ設定コマンドはSSGパートのみ使用可能です。
E0522='KD'キーオンディレイコマンドはFMパートのみ使用可能です。
E0523=対応する'['が無い状態で'/'が使用されました。
E0524='p'パンコマンドの指定が範囲(1～6)を超えています。(値:{0})
;E0525='p'パンコマンドに4～6を指定した場合はウエイト値の指定が必須です。
E0526='p'パンコマンドのウエイト値に指定できる範囲(1～{0})を超えています。(値:{1})
E0527='S'スロットディチューンは既に従来のフォーマットが使用されています。Driverタグを使用してmucomDotNETを予め宣言してください。
E0528=休符をタイで繋げることはできません。
E0529='PO'コマンドの','が読み取れません。
E0530='PO'ポルタメントコマンド
E0531='POS'ポルタメントスイッチコマンド
E0532='POR'ポルタメントリセットコマンド
E0533='POL'ポルタメントタイムコマンド
E0534='EX'効果音モードスロット指定コマンドの解析に失敗しました。数値が読み取れません。
E0535='EX'効果音モードスロット指定コマンドの解析に失敗しました。数値が範囲を超えています。(値:{0})
E0536='EX'効果音モードスロット指定コマンドの解析に失敗しました。スロット番号は1～4になります。(値:{0})
E0537='EXO?'効果音モードスイッチコマンドの解析に失敗しました。

;Program.cs 0600
E0600=引数(.mucファイル)欲しいよぉ
E0601=.mucファイル({0})が見つかりませんでした。
I0600=mucomDotNETConsole コマンドライン版コンパイラ\r\n                                      By kuma\r\n\r\nUsage:\r\n    mucomDotNET [-xml] [-LOGLEVEL=FATAL|ERROR|WARNING|INFO|DEBUG|TRACE] [-OFFLOG=WARNING] mucFile[.muc]\r\n\r\nOption\r\n    -xml       xmlファイルを出力する。\r\n    -LOGLEVEL  コンパイル時に表示するログレベルを指定する(Default:INFO)\r\n    -OFFLOG    WARNINGを表示する\r\nParameter\r\n    mucFile\r\n        mucファイルを指定してください。\r\n        拡張子を省略すると.mucが補完されます。\r\n

;compiler.cs 0700
E0700=１パート辺りに使用できるバッファ(65535byte)を超えました。(該当チャンネル使用バッファ: Ch.{0}: {1}byte)

;expand.cs 0800
E0800=音色定義フォーマットが不正です。余計なスペースやカンマの入力忘れがないか、必要な行数が存在するかなどチェックしてください。
W0800=mucomDotNET向けの表記になっています。mucom88などで読み込めない可能性があります。

E9998=Driverエラー。指定の機能を使う場合は#DriverタグにmucomDotNETを指定してください
