<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>mucomDotNET2wav</AssemblyName>
    <RootNamespace>mucomDotNET2wav</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Wav\Program.cs" Link="Program.cs" />
    <Compile Include="..\Wav\WaveWriter.cs" Link="WaveWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_NET5\Common_NET5.csproj" />
    <ProjectReference Include="..\Driver_NET5\Driver_NET5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MDSound">
      <HintPath>MDSound.dll</HintPath>
    </Reference>
    <Reference Include="musicDriverInterface">
      <HintPath>..\Common_NET5\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
