<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>mucomDotNETConsole</AssemblyName>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Debug64</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\mucomDotNETConsole\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_NET5\Common_NET6.csproj" />
    <ProjectReference Include="..\Compiler_NET5\Compiler_NET6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\Common_NET5\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
