<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>mucomDotNET2vgm</AssemblyName>
    <RootNamespace>mucomDotNET2vgm</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Debug64</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Vgm\GD3.cs" Link="GD3.cs" />
    <Compile Include="..\Vgm\Program.cs" Link="Program.cs" />
    <Compile Include="..\Vgm\VgmWriter.cs" Link="VgmWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_NET5\Common_NET6.csproj" />
    <ProjectReference Include="..\Driver_NET5\Driver_NET6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\Common_NET5\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
